<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/place_auction"
        android:icon="@drawable/ic_auction"
        android:iconTint="@color/white"
        android:title="Place Auction"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/winning"
            android:title="Won Auction"
        />
</menu>